{
  "name": "surveyor",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "svy": "pnpm --filter @levratech/surveyor exec node dist/index.js",
    "svy:meta": "pnpm svy build --meta-only"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
